server {
	listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # direct client requests to the API server(springboot) 
    location /api/ {
        proxy_pass http://localhost:8080/api/books;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
      index index.html index.htm;
    	try_files $uri $uri/ /index.html;
    }
}
