server {
	listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # routes requests to the API server 
    location /api/employees {
        proxy_pass http://localhost:8080/api/books;
    }

    location / {
      index index.html index.htm;
    	try_files $uri $uri/ /index.html;
    }
}
